# soap-service

./: README.md
soap-service/: pom.xml
soap-service/src/main/java/com/example/soap_service/: SoapServiceApplication.java
soap-service/src/main/java/com/example/soap_service/config/: SoapWebServiceConfig.java
soap-service/src/main/java/com/example/soap_service/endpoint/: HelloSoapEndpoint.java
soap-service/src/main/java/com/example/soap_service/route/: HelloSoapCamelRoute.java  HelloSoapProcessor.java
soap-service/src/main/java/com/flydubai/hellosoap/: HelloSoap.java  HelloSoapResponse.java  ObjectFactory.java  package-info.java
soap-service/src/main/resources/xsd/: hello.xsd
